/* .container{
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 200px auto auto auto auto auto;
    grid-row-gap: 15px;
} */
.container{
    display: grid;
    grid-template-columns: 8% auto 8%;
    grid-template-rows: 8% auto auto auto auto auto;
    grid-row-gap: 15px;
}
header{
    grid-column: 1/4;
    grid-row:1;
    height: 100px;
}

header img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;

}

a{
    text-decoration: none;
    color: gray;
}
.menu-item.is-active a {
    color: black;
}
nav ul{
    list-style-type: none;
  }

nav {
    justify-content: center;
    font-family: Montserrat;
    font-style: normal;
    font-size: 1em;
    padding: 0;
    width: 100%;
    text-align: center;
    margin: auto;
    /* border-bottom: 1px solid black; */
}
.navigation li{
    display: inline-block;
    text-align: center;
    padding: 0 1em 0 0;
    margin: 0;
    color: black;
}
h1{
font-family: Didot;
font-style: normal;
font-weight: normal;
text-align: center;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.2em;
margin-bottom: 8%;
}

h2{
    font-family: Didot;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
    line-height: 23px;
    margin: 15px auto;
    }
p {
    grid-column: 2;
    grid-row: 3;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 50px;
    text-align: center;

}

img{
    grid-column: 2;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 10px;

}

.works h1{
    margin-top: 20px;
}










/* .michnews{
    grid-column: 2;
    grid-row: 3;
    
}
.michnews img{
    width: 500px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.podimg:hover{
    opacity: 0.5;
}
  
.bettermom{
    grid-column: 2;
    grid-row: 4;
}
.bettermom img{
    width: 500px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.personal{
    grid-column: 2;
    grid-row: 5;
}
.personal img{
    width: 500px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
} */

footer{
    grid-column: 1/4;
    grid-row: 6;
}
.social-buttons{
    width: 30px;
}
footer li{
    grid-column: 2;
    grid-row: 6;

}
footer nav{
    margin: 50px auto;
}